# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
#  定制版 — AI算力 × 国产替代 × 半导体全链 候选股监控
#  候选池49只，覆盖10层产业链
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤低质内容
震惊
标题党
广告
推广
营销
招聘
培训
课程
娱乐
八卦
赌博
抽奖
# 过滤非相关行业
房地产
房价
# 过滤完全无关的泛内容
食谱
宠物
世界杯
足球
篮球
体育
# 过滤短线交易噪音
!预测
!技术分析
!涨停预测

# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                  第一层：AI算力核心芯片
# ═══════════════════════════════════════════════════════════════

[AI算力芯片]
/海光信息|深算|DCU/
/寒武纪|思元|MLU/
/澜起科技|内存接口|MXC|CXL/

# ═══════════════════════════════════════════════════════════════
#                  第二层：光通信/光模块（最核心赛道）
# ═══════════════════════════════════════════════════════════════

[光模块三巨头]
+/中际旭创|新易盛|天孚通信/
+光模块
+1.6T
+800G
+CPO

[光模块]
/中际旭创|旭创/
/新易盛/
/天孚通信|天孚/
/光迅科技/
/烽火通信/

[光互联连接器]
/太辰光|MPO|MT插芯|Shuffle Box/

# ═══════════════════════════════════════════════════════════════
#                  第三层：光芯片（卡脖子最核心）
# ═══════════════════════════════════════════════════════════════

[光芯片]
/源杰科技|EML/
/长光华芯|DFB|VCSEL/
/仕佳光子|AWG|PLC|CW/

# ═══════════════════════════════════════════════════════════════
#                  第四层：交换芯片
# ═══════════════════════════════════════════════════════════════

[以太网交换芯片]
/盛科通信|盛科|以太网交换芯片/
/裕太微|车载以太网|PHY芯片/

# ═══════════════════════════════════════════════════════════════
#                  第五层：半导体设备/代工/材料
# ═══════════════════════════════════════════════════════════════

[半导体设备]
/中微公司|刻蚀|MOCVD/
/拓荆科技|PVD|CVD|薄膜沉积/
/沪硅产业|大硅片|300mm/

[晶圆代工]
/中芯国际|SMIC|先进制程|N+2/
+代工
+晶圆

# ═══════════════════════════════════════════════════════════════
#                  第六层：先进封装
# ═══════════════════════════════════════════════════════════════

[先进封装]
/盛合晶微|盛合/
/炬光科技|激光光学/
+先进封装
+CoWoS
+Chiplet
+HBM
+3D封装

# ═══════════════════════════════════════════════════════════════
#                  第七层：PCB/CCL/铜箔/树脂
# ═══════════════════════════════════════════════════════════════

[PCB高多层]
/沪电股份/
/深南电路/

[IC载板]
/兴森科技|IC载板|FCBGA|ABF/

[CCL覆铜板]
+覆铜板
/生益科技|华正新材/

[电子铜箔]
/铜冠铜箔|HVLP|RTF/
/德福科技/

[电子树脂]
/东材科技|M9树脂|碳氢树脂|PPO/
/圣泉集团|酚醛树脂/

[电子布]
/中材科技|电子布|Low-Dk|玻纤/

# ═══════════════════════════════════════════════════════════════
#                  第八层：MLCC/超级电容
# ═══════════════════════════════════════════════════════════════

[MLCC]
/风华高科|MLCC/
/三环集团|陶瓷/
/国瓷材料|陶瓷粉体/

[超级电容]
/江海股份|超级电容|超容|AI电容/

[封装材料]
/洁美科技|载带|离型膜/

# ═══════════════════════════════════════════════════════════════
#                  第九层：存储模组
# ═══════════════════════════════════════════════════════════════

[存储模组]
/江波龙|SSD|FORESEE/
/德明利|存储模组|主控/

# ═══════════════════════════════════════════════════════════════
#                  第十层：EDA/工具链
# ═══════════════════════════════════════════════════════════════

[EDA]
/华大九天|EDA|芯片设计软件/
/思瑞浦|模拟芯片|信号链/

# ═══════════════════════════════════════════════════════════════
#               TGV玻璃基板（2026年新增核心赛道）
# ═══════════════════════════════════════════════════════════════

[TGV玻璃基板]
/沃格光电|TGV|玻璃基板|通格微/
/美迪凯|玻璃通孔/
/长信科技|TGV/

# ═══════════════════════════════════════════════════════════════
#               硅光测试（新赛道）
# ═══════════════════════════════════════════════════════════════

[硅光测试]
/燕麦科技|Axis-TEC|硅光测试|硅光晶圆/

# ═══════════════════════════════════════════════════════════════
#               半导体材料/电子化学品
# ═══════════════════════════════════════════════════════════════

[电子特气]
/中巨芯|六氟化钨|WF6|电子级氢氟酸|电子特种气体/

[半导体材料]
/艾森股份|电镀液|PSPI|先进封装材料/
/鼎龙股份|CMP|抛光垫|抛光液|光刻胶/

# ═══════════════════════════════════════════════════════════════
#               连接器/结构件/电源
# ═══════════════════════════════════════════════════════════════

[连接器]
/胜蓝股份/
/东山精密|FPC/
/麦格米特|服务器电源/

# ═══════════════════════════════════════════════════════════════
#               面板/显示
# ═══════════════════════════════════════════════════════════════

[面板显示]
/京东方A|BOE/
/彩虹股份|基板玻璃/
/双星新材|光学膜/

# ═══════════════════════════════════════════════════════════════
#               英伟达链（上游源头跟踪）
# ═══════════════════════════════════════════════════════════════

[英伟达]
/英伟达|NVIDIA|黄仁勋/
+AI芯片
+GPU
+GB300
+Rubin
+CoWoS

[台积电先进封装]
/台积电|TSMC/
+CoWoS
+CoPoS
+玻璃基板
+先进封装

# ═══════════════════════════════════════════════════════════════
#               AI算力基础设施大趋势
# ═══════════════════════════════════════════════════════════════

[AI数据中心]
/AI算力|算力/
+数据中心
+服务器
+光模块
+交换机

[国产替代]
/国产替代|卡脖子/
+半导体
+芯片
+设备
+材料
!光伏
!新能源
